In [1]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from pandasql) (1.23.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from pandasql) (1.5.3)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.10/dist-packages (from pandasql) (2.0.24)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->pandasql) (2023.4)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy->pandasql) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy->pandasql) (3.0.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26772 sha256=373b62b4653d5f21f7b7547429eedd5e6f89d675a8bd775093c8a67e50fa5bbc
  Stored in directory: /root/.cache/pip/wheels/e9/bc/3a/8434bdcccf5779e72894a9b24fecbdcaf97940607eaf4bcdf9
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [18]:
from pandasql import sqldf
import pandas as pd

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
import os
file_dirs = "/content/drive/MyDrive/Colab Notebooks/Extra Class/sql"
os.chdir(file_dirs)

In [6]:
worldcity = pd.read_csv('worldcities.csv', sep = ';', encoding = 'latin-1')
uscity = pd.read_csv('uscities.csv', sep = ';', encoding = 'latin-1')
uscity.columns = ['city', 'state_id', 'state_name', 'county_fips', 'county_name',
       'lat', 'lng', 'population', 'density', 'source', 'military',
       'incorporated', 'timezone', 'ranking', 'zips', 'id']

In [9]:
worldcity

,city,lat,lng,country,iso2,iso3,capital,population,id
0,Tokyo,35.6897,139.6922,Japan,JP,JPN,primary,37977000.0,1392685764
1,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,primary,34540000.0,1360771077
2,Delhi,28.6600,77.2300,India,IN,IND,admin,29617000.0,1356872604
3,Mumbai,18.9667,72.8333,India,IN,IND,admin,23355000.0,1356226629
4,Manila,14.6000,120.9833,Philippines,PH,PHL,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...
40996,Tukchi,57.3670,139.5000,Russia,RU,RUS,NaN,10.0,1643472801
40997,Numto,63.6667,71.3333,Russia,RU,RUS,NaN,10.0,1643985006
40998,Nord,81.7166,-17.8000,Greenland,GL,GRL,NaN,10.0,1304217709
40999,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,NaN,10.0,1304206491
41000,Nordvik,74.0165,111.5100,Russia,RU,RUS,NaN,0.0,1643587468

In [8]:
import seaborn as sns
worldcity2 = sns.load_dataset('worldcities.csv')

ValueError: 'worldcities.csv' is not one of the example datasets.

In [12]:
data = {'city': ['CityA', 'CityB', 'CityC'],
        'lat': [35, 38, 36],
        'lng': [110, 120, 130],
        'capital': ['primary', 'primary', 'secondary'],
        'population': [25000000, 18000000, 22000000]}

In [13]:

df = pd.DataFrame(data)

In [20]:
query = """
SELECT DISTINCT city
FROM df
WHERE lat BETWEEN 33 AND 40
AND lng BETWEEN 100 AND 140
AND capital = 'primary'
AND population > 20000000
"""

sqldf(query, env=None)

ObjectNotExecutableError: Not an executable object: "\nSELECT DISTINCT city\nFROM df\nWHERE lat BETWEEN 33 AND 40\nAND lng BETWEEN 100 AND 140\nAND capital = 'primary'\nAND population > 20000000\n"

In [15]:
sqldf('''SELECT city, country
FROM worldicty
LIMIT 5''')

sql_run(query)

ObjectNotExecutableError: Not an executable object: 'SELECT city, country\t \nFROM worldicty \nLIMIT 5'

In [ ]:
sqldf(query, env=None)